"""
Problem 003. 가장 큰 소인수 구하기


### 문제
어떤 수를 소수의 곱으로만 나타내는 것을 소인수분해라 하고, 이 소수들을 그 수의 소인수라고 합니다.
예를 들면 13195의 소인수는 5, 7, 13, 29 입니다.

600851475143의 소인수 중에서 가장 큰 수를 구하세요.


### 풀이
- 소인수분해(prime factorization)
합성수를 소수의 곱으로 나타내는 방법을 말한다.
산술의 기본 정리에 의해 모든 양의 정수는 소수의 곱으로 표현하는 방법이 (곱의 순서를 바꾸는 것을 제외하면) 유일하게 존재한다.
그러나 산술의 기본정리는 그 소인수분해를 하는 방법을 알려주지는 않는다.
단지 존재성을 확인해 줄 뿐이다.

- 소인수분해 알고리즘
현대의 전자기 기반 컴퓨터상에서 소인수분해에 대한 다항식 시간 알고리즘은 알려져 있지 않다.
단, 이론적인 양자컴퓨터에서의 다항식 시간 소인수분해 알고리즘 (쇼어의 알고리즘)은 존재한다.
하지만 아직까지 어떤 합성수를 다항 시간 안에 소인수분해하기는 어려운 문제이며, 예를 들어 193자리 수(RSA-640)는 5개월간 30개의 2.2 GHz 옵테론 CPU를 동원하여 소인수분해 되었다.
소인수분해의 난해함은 RSA와 같은 현대 암호의 핵심적 부분이 된다.


### 출처
https://euler.synap.co.kr/problem=3
"""
import math


def primeFactorization(num: int) -> list:
    """
    주어진 정수 num의 소인수분해 결과를 리스트로 반환하는 함수

    :param num: 소인수분해할 정수
    :return: 소인수들의 리스트 (오름차순 정렬됨)
    """
    arr: list = list()
    for i in range(2, int(math.sqrt(num)) + 1):
        while num % i == 0:
            arr.append(i)
            num //= i

    if num != 1:
        arr.append(num)

    return sorted(arr)


arr: list = primeFactorization(600_851_475_143)

print(arr.pop())
